<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Channel flow calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/public/css/main.css" />
    </head>
    <body>
        <div class="container" id="header">
            <div id="title"><a href="/">Soil, Land &amp; Water</a></div>
            <div id="byline">Clem Sturmfels</div>
        </div>

        <div class="container">
            <h1>Channel flow calculator X</h1>

            <p>This simple program calculates the flow of water in a rectangular or trapezoidal channel using <a href="#mannings-formula">Manning's Formula</a>. The formula is only applicable to channels that have a relatively uniform profile and slope.</p>

            <ul id="error"></ul>
            <div class="row" style="margin-top: 15px;">
                <div class="col-sm-5">
                    <form name="mannings" id="mannings">
                        <div><label for="w1">Top width:</label> <input type="number" name="w1" value="5" min="0" step="0.001"> m</div>
                        <div><label for="w2">Bottom width:</label> <input type="number" name="w2" value="4" min="0" step="0.001"> m</div>
                        <div><label for="cd">Channel depth:</label> <input type="number" name="cd" value="2" min="0" step="0.001"> m</div>
                        <div><label for="fd">Flow depth:</label> <input type="number" name="fd" value="1" min="0" step="0.001"> m</div>
                        <div><label for="s">Slope:</label> <input type="number" name="s" value="0.2" min="0.001" max="0.500" step="0.001"> m/m</div>
                        <div><label for="m">Roughness:</label> <input type="number" name="m" value="0.02" min="0.01" max="0.10" step="0.001"></div>
                        <div><label for="v">Velocity:</label> <strong><output name="v" for="w1 w2 cd s m fd"></output></strong> m per sec</div>
                        <div><label for="q">Unit discharge:</label> <strong><output name="q" for="w1 w2 cd s m fd v"></output></strong> m<sup>3</sup> per sec</div>
                    </form>
                </div>
                <div class="col-sm-7">
                    <canvas id="square" width="250" height="250"></canvas>
                </div>
            </div>

            <h2>Method</h2>

            <ol>
                <li>Choose a straight reach of channel with a length at least 5 times the width, with a constant slope.</li>
                <li>Survey at least 3 cross sections to determine average channel dimensions.</li>
                <li>Survey the channel bed (as an estimation of the water surface level) to determine the energy gradient (slope S) of the reach.</li>
                <li>Estimate a value for Manning's Roughness Coefficient (𝜂) from the table below.</li>
                <li>Enter channel dimensions into calculator to determine velocity (V) and unit discharge (Q).</li>
            </ol>

            <h2>Mannings roughness coefficients</h2>

            <table class="table table-condensed">
                <tr><th>Description</th><th>Coefficient (𝜂)</th></tr>
                <tr><th>Earth channel</th><td></td></tr>
                <tr><td>Fairly regular section</td><td style="text-align: right;">0.022</td></tr>
                <tr><td>Irregular section with pools, slight channel meander</td><td style="text-align: right;">0.037</td></tr>
                <tr><th>Gravelly channel</th><td></td></tr>
                <tr><td>Fairly regular section</td><td style="text-align: right;">0.025</td></tr>
                <tr><td>Irregular section with pools, slight channel meander</td><td style="text-align: right;">0.040</td></tr>
                <tr><th>Stony, cobbles channel</th><td></td></tr>
                <tr><td>Fairly regular section</td><td style="text-align: right;">0.035</td></tr>
                <tr><td>Irregular section with pools, slight channel meander</td><td style="text-align: right;">0.050</td></tr>
                <tr><th>Some grass or weeds, little or no brush</th><td></td></tr>
                <tr><td>Fairly regular section</td><td style="text-align: right;">0.030 – 0.035</td></tr>
                <tr><td>Irregular section with pools, slight channel meander</td><td style="text-align: right;">0.045 – 0.050</td></tr>
                <tr><th>Dense growth of weeds, little or no brush</th><td></td></tr>
                <tr><td>Fairly regular section</td><td style="text-align: right;">0.035 – 0.050</td></tr>
                <tr><td>Irregular section with pools, slight channel meander</td><td style="text-align: right;">0.050 – 0.065</td></tr>
                <tr><th>Some weeds, light brush on banks</th><td></td></tr>
                <tr><td>Fairly regular section</td><td style="text-align: right;">0.035 – 0.050</td></tr>
                <tr><td>Irregular section with pools, slight channel meander</td><td style="text-align: right;">0.050 – 0.065</td></tr>
                <tr><th>Some weeds, heavy brush on banks</th><td></td></tr>
                <tr><td>Fairly regular section</td><td style="text-align: right;">0.050 – 0.070</td></tr>
                <tr><td>Irregular section with pools, slight channel meander</td><td style="text-align: right;">0.065 – 0.085</td></tr>
            </table>

            <h2>Maximum permissible velocities for various materials</h2>
            <table class="table table-condensed">
                <tr><th>Surface Material</th><th>Permissible Velocity (m/s)</th></tr>
                <tr><td>Sand</td><td>0.4</td></tr>
                <tr><td>Sandy loam</td><td>0.5</td></tr>
                <tr><td>Silty loam</td><td>0.6</td></tr>
                <tr><td>Fine gravel</td><td>0.8</td></tr>
                <tr><td>Stiff clay</td><td>1.2</td></tr>
                <tr><td>Coarse gravel</td><td>1.2</td></tr>
                <tr><td>Grass mixtures</td><td>0.8 – 1.5</td></tr>
                <tr><td>Jute matting</td><td>1.5 – 1.8</td></tr>
                <tr><td>Grass: Couch, Bent, Fescue</td><td>1.5 – 2.2</td></tr>
                <tr><td>Grass: Kikuyu</td><td>1.8 – 2.5</td></tr>
                <tr><td>Stones 150 mm</td><td>2.5 – 3.0</td></tr>
                <tr><td>Stones 300 mm</td><td>4 - 5</td></tr>
                <tr><td>Gabions/Reno mattresses</td><td>4 - 6</td></tr>
            </table>

            <h2 id="mannings-formula">Mannings Formula</h2>
            <div class="row">
                <div class="col-sm-4">
                    <p><img src="img/formulas.png" alt="" /></p>
                </div>
                <div class="col-sm-8">
                    <p>
                        <strong>V</strong> Velocity<br />
                        <strong>R</strong> Hydraulic radius<br />
                        <strong>S</strong> Energy gradient (Slope)<br />
                        <strong>𝜂</strong> Roughness coefficient<br />
                        <strong>Q</strong> Unit discharge<br />
                        <strong>A</strong> Cross-sectional area of flow<br />
                    </p>
                </div>
            </div>
        </div>
        <div class="container" id="footer">
            <p><a href="mailto:clem.sturmfels@depi.vic.gov.au">Contact Clem</a></p>
        </div>
        <script src="out/main.js"></script>

        <!-- Piwik -->
        <script type="text/javascript">
         var _paq = _paq || [];
         _paq.push(['trackPageView']);
         _paq.push(['enableLinkTracking']);
         (function() {
             var u="//piwik.sturm.com.au/";
             _paq.push(['setTrackerUrl', u+'piwik.php']);
             _paq.push(['setSiteId', 5]);
             var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
             g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
         })();
        </script>
        <noscript><p><img src="//piwik.sturm.com.au/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
</body>
</html>
